body
{
	background:url("fondo.gif");
	font-size: 100%;
	font-family: sans-serif;
}
.cabecera
{
	border: 2px solid black;
    background-color: #333;
	width: 100%;
	height: 12%;
	left: 0;
	top: 0;
	position: fixed;
	color: white;
	overflow: hidden;
}
.mensaje
{
	text-align: center;
    font-size: 1.4em;
    font-weight: bold;
	color: white;
	top: 5%;
	width: 40%;
	left: 30%;
	position: absolute;
}
.Logo
{
	text-align: right;
	right: 5%;
	top: 10%;
	position: absolute;
}
img.cierra
{
	width: 40px; height: 40px;
}
.login
{
	font-size: 0.9em;
	right: 1%;
	top: 5%;
	position: fixed;
}
.opciones
{
	text-align: center;
	font-size: 0.9em;
	bottom: 0;
	width: 60%;
	left: 20%;
	position: absolute;
}
.link
{
	color: white;
}
.cuerpo
{
	top: 12%;
	left: 0%;
	width: 100%;
	bottom: 10%;
	position: fixed;
	overflow: auto;
}
.tabla_tecnico
{
	left: 10%;
	width: 80%;
	position: relative;
}
.tabla_ranking, .tabla_tiempo
{
	left: 30%;
	width: 40%;
}
.crearP, .nuevoemp
{
	top: 1%;
	text-align: center;
	border: 2px solid black;
    background-color: #d7dee3;
	left: 30%;
	width: 40%;
	position: relative;
}
.mod_parte
{
	text-align: center;
	border: 2px solid black;
    background-color: #d7dee3;
	width: 30%;
	left: 35%;
	position: absolute;
}
table
{
	box-shadow: 5px 5px 10px #999;
	border: 1px solid white;
    background: white;
	top: 1%;
	left: 10%;
	width: 80%;
	position: relative;
	border-spacing: 0px;
}
th
{
	border: 1px solid white;
    color: black;
	background: #d7dee3 url("tabla.gif") repeat-x top left;
}
td
{
	font-size: 100%;
	text-align: center;
	border: 1px dashed gray;
}
.Pie
{
	bottom: 0;
	left: 0;
	right: 0;
	height: 10%;
	position: fixed;
	background-color: #333;
	color: white;
	text-align: center;
}
.respuesta
{
	text-align: center;
	left: 35%;
	width: 30%;
	position: relative;
	background: #d7dee3;
}